# Bollocks Index
We've noticed that some courses at our university have a rather high amount of
bollocks in them, this is a place for us to figure out what that bollocks
actually means.

## Hacking
Do whatever, it's pretty simple. Runs on mongodb. Needs making prettier.
